<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!--
		Notice the use of %PUBLIC_URL% in the tags above.
		It will be replaced with the URL of the `public` folder during the build.
		Only files inside the `public` folder can be referenced from the HTML.
		Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
		work correctly both with client-side routing and a non-root public URL.
		Learn how to configure a non-root public URL by running `npm run build`.
	-->
    <title>Training React App</title>
</head>

<body>
    <div class="container">
        <div class="page-header">
            <h1>Project 01 - ToDo List <small>ReactJS</small></h1>
        </div>
        <div class="row">
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search item name" />
                    <span class="input-group-btn">
						<button  class="btn btn-info" type="button">Clear</button>
					</span>
                </div>
            </div>
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                <div class="dropdown">
                    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        Sort by <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a role="button">Name ASC</a></li>
                        <li><a role="button">Name DESC</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a role="button">Level ASC</a></li>
                        <li><a role="button">Level DESC</a></li>
                    </ul>
                    <span class="label label-success label-medium">NAME - DESC</span>
                </div>
            </div>
            <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
                <button type="button" class="btn btn-info btn-block marginB10">Add Item</button>
            </div>
        </div>
        <div class="row marginB10">
            <div class="col-md-offset-7 col-md-5">
                <form class="form-inline">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Item Name" />
                    </div>
                    <div class="form-group">
                        <select class="form-control">
                            <option value="0">Small</option>
                            <option value="1">Medium</option>
                            <option value="2">High</option>
                        </select>
                    </div>
                    <button type="button" class="btn btn-primary">Submit</button>
                    <button type="button" class="btn btn-default">Cancel</button>
                </form>
            </div>
        </div>
        <div class="panel panel-success">
            <div class="panel-heading">List Item</div>
            <table class="table table-hover ">
                <thead>
                    <tr>
                        <th style="width: 10%" class="text-center">#</th>
                        <th>Name</th>
                        <th style="width: 15%" class="text-center">Level</th>
                        <th style="width: 15%">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="text-center">1</td>
                        <td>Tìm thấy mảnh vỡ máy bay rơi ở Iran làm 66 người chết</td>
                        <td class="text-center"><span class="label label-danger">High</span></td>
                        <td>
                            <button type="button" class="btn btn-warning btn-sm">Edit</button>
                            <button type="button" class="btn btn-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">2</td>
                        <td>Không còn tranh cướp lộc hoa tre ở lễ hội đền Gióng 2018</td>
                        <td class="text-center"><span class="label label-default">Small</span></td>
                        <td>
                            <button type="button" class="btn btn-warning btn-sm">Edit</button>
                            <button type="button" class="btn btn-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">3</td>
                        <td>Hơn 37.000 người nhập viện vì tai nạn giao thông, đốt pháo</td>
                        <td class="text-center"><span class="label label-info">Medium</span></td>
                        <td>
                            <button type="button" class="btn btn-warning btn-sm">Edit</button>
                            <button type="button" class="btn btn-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">4</td>
                        <td>Gần 200 người chết vì tai nạn giao thông 7 ngày nghỉ Tết</td>
                        <td class="text-center"><span class="label label-info">Medium</span></td>
                        <td>
                            <button type="button" class="btn btn-warning btn-sm">Edit</button>
                            <button type="button" class="btn btn-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">5</td>
                        <td>VFF giải ngân 15 tỷ đồng, tiền thưởng tới tay U23 VN trước Tết</td>
                        <td class="text-center"><span class="label label-info">Medium</span></td>
                        <td>
                            <button type="button" class="btn btn-warning btn-sm">Edit</button>
                            <button type="button" class="btn btn-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">6</td>
                        <td><input type="text" class="form-control" value="F1 muốn tổ chức giải đua xe tại Việt Nam vào năm 2020"></td>
                        <td class="text-center">
                        	<select class="form-control">
                        		<option>Small</option>
                        		<option>Medium</option>
                        		<option>High</option>
                        	</select>
                        </td>
                        <td>
                            <button type="button" class="btn btn-default btn-sm">Cancel</button>
                            <button type="button" class="btn btn-success btn-sm">Save</button>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
    </div>
    <!--
		This HTML file is a template.
		If you open it directly in the browser, you will see an empty page.

		You can add webfonts, meta tags, or analytics to this file.
		The build step will place the bundled scripts into the <body> tag.

		To begin the development, run `npm start` or `yarn start`.
		To create a production bundle, use `npm run build` or `yarn build`.
	-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>